<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> exo1.html </title>
    <header> Premier exercice de l'examen </header>
</head>

<br>
<body>
   <p> Je m'appelle MOUHOUB Rayane. Je suis étudiante en master 1 de droit du numérique en alternance à l'Université Paris-Est Créteil. J'ai 21 ans et mon anniversaire est le 16 septembre 2002.</p> 
<br>
</body>
<footer> Cet exercice est un examen. </footer>


</html>