<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> exo1.html </title>
    <header> Premier exercice de l'examen </header>
</head>

<br>
<body>
   <p> Je m'appelle MOUHOUB Rayane. Je suis étudiante en master 1 de droit du numérique en alternance à l'Université Paris-Est Créteil. J'ai 21 ans et mon anniversaire est le 16 septembre 2002.</p> 
<br>
</body>
<footer> Cet exercice est un examen. </footer>

<br>
<br>
<br>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo 2.html</title>
    <header>Exercice 2 : images et liens</header>
</head>
<br>
<body>
    <img width="140" height= "180" src="./843.jpg"  alt="Affiche d'un personnage du manga tenjou tenge">
    <br>
    <a href="https://letterboxd.com/">Lien letterboxd</a> 
    <br>
    <a href="file:///C:/Users/rayan/master1/programmationWeb/san.github.io/programmation%20web/page%202.html">Lien page HTML</a>
</body>
</html>
<br>
<br>
<br>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 3.html</title>
    <header> Exercice 3: liste de recherches de liens</header>
</head>
<body>
    <ul><a href="https://www.allocine.fr/">allocine</a></ul>
<ol><a href="https://www.senscritique.com/">Senscritique</a></ol>
<ol><a href="https://www.filmspourenfants.net/">Quels films pour nos enfants?</a></ol>
<ol><a href="file:///C:/Users/rayan/master1/programmationWeb/san.github.io/programmation%20web/page%202.html">Lien page 2 HTML</a></ol>
<ol><a href="file:///C:/Users/rayan/master1/programmationWeb/san.github.io/Ctrl1PW/liste sites favs.html">HTML de mes sites favoris</a></ol>
</body>
</html>