<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 4.html</title>
    <Header>Exercice 4 : formulaire</Header>
</head>
<br>
<body>
    <Label for="text">Nom :</Label>
  <input type="Text"> 
  <br>
  <br><Label for="text">Email :</Label>
    <input type="text">
   <br>
    <br><label for="Sex">Genre :</label>
    <label for="female">Femme</label>
    <input type="checkbox">
    <label for="Man">Homme</label>
    <input type="checkbox">
    

    <br>
    <br>
    <br><label for="text">Message :</label>
    <input type="text">
<br>
    <br><input type="submit">
 </form>   
</body>
</html>