<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sites préférés </title>
</head>

<body>

    <ol>
        <li> J'aime <a href="https://twitter.com/"> twitter </a> C'est un réseau social. </li>
        <li> <a href="https://eu.toucheprive.com/"> Touchéprivé </a> est un site de vêtements. </li>
        <li><a href="https://www.u-pec.fr/"> UPEC </a> est le site de mon université. </li>
    </ol>
        <ul>
            <li> Twitter</li>
            <li> Touchéprivé </li>
            <li> UPEC </li>
        </ul>

    <table border="1px">
<tr>
<td>li1 col1</td>
<td>li1 col2</td>
<td>li1 col3</td>

</tr>
<tr>
<td>li2 col1</td>
<td>li2 col2</td>
<td>li2 col3</td>

</tr>
    </table>
</body>
</html>